DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
SECRET_KEY="SECRETKEY_SECRETKEY_SECRETKEY_SECRETKEY_SECRETKEY_SECRETKEY_SECRETKEY_SECRETKEY_SECRETKEY"
DEV_FRONTEND_URL="http://localhost:5173"
PROD_FRONTEND_URL="http://87.228.96.195:4242"